<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./gambar/Icon.png">
        <title>Schedule</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
    </head>

    <body>
       
        <header>
            <h2 class="logo">
                <a href="/">Fernn</a>
            </h2>
                <div class="nav">
                    <nav>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="./profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="./hobby.html">Hobby</a>
                            </li>
                            <li>
                                <a href="/schedule.html" class="active">Schedule</a>
                            </li>
                            <li>
                                <a href="./aboutme.html">About Me</a>
                            </li>
                            <li>
                                <a href="daftar.html">Daftar</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="burger">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <div class="line-3"></div>
                    </div>
                </div>
        </header>
    <section id="schedule">
        <table class="table-schedule">
            <thead>
                <tr>
                    <th>Hari</th>
                    <th>Mata Kuliah</th>
                    <th>Dosen</th>
                    <th>Ruang</th>
                    <th>Jam</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Senin</td>
                    <td>Pemrograman Mobile 1</td>
                    <td>Angger Binuko Paksi, M.Kom.</td>
                    <td>301</td>
                    <td>07:00 - 08:40 WIB</td>
                </tr>
                <tr>
                    <td>Senin</td>
                    <td>Praktik Pemrograman Mobile 1</td>
                    <td>Angger Binuko Paksi, M.Kom.</td>
                    <td>301</td>
                    <td>08:40 - 14:25 WIB</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Sistem Operasi</td>
                    <td>Hendrik Kusbandono, S.Kom., M.Kom.</td>
                    <td>207</td>
                    <td>07:00 - 08:40 WIB</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Praktik Sistem Operasi</td>
                    <td>Hendrik Kusbandono, S.Kom., M.Kom.</td>
                    <td>207</td>
                    <td>08:40 - 14:25 WIB</td>
                </tr>
                <tr>
                    <td>Rabu</td>
                    <td>Pemrograman Berbasis Obyek</td>
                    <td>Mochamat Bayu Aji, M.Kom.</td>
                    <td>307</td>
                    <td>12:45 - 14:25 WIB</td>
                </tr>
                <tr>
                    <td>Rabu</td>
                    <td>Praktik Pemrograman Berbasis Obyek</td>
                    <td>Mochamat Bayu Aji, M.Kom.</td>
                    <td>305</td>
                    <td>14:25 - 19:55 WIB</td>
                </tr>
                <tr>
                    <td>Kamis</td>
                    <td>Desain & Pemrograman Web</td>
                    <td>Gus Nanang Syaifuddiin, S.Kom., M.Kom.</td>
                    <td>305</td>
                    <td>07:00 - 08:40 WIB</td>
                </tr>
                <tr>
                    <td>Kamis</td>
                    <td>Praktik Desain & Pemrograman Web</td>
                    <td>Gus Nanang Syaifuddiin, S.Kom., M.Kom.</td>
                    <td>305</td>
                    <td>08:40 - 14:25 WIB</td>
                </tr>
                <tr>
                    <td>Jumat</td>
                    <td>Manajemen Resiko Proyek</td>
                    <td>Nisa'ul Hafidhoh, M.T.</td>
                    <td>307</td>
                    <td>07:50 - 09:30 WIB</td>
                </tr>
                <tr>
                    <td>Jumat</td>
                    <td>Agama Islam</td>
                    <td>Dr. Nanik Nurhayati, S.Ag., M.Pd.</td>
                    <td>311</td>
                    <td>09:45 - 11:25 WIB</td>
                </tr>
            </tbody>
        </table>
    </section>
        <footer>
            <div class="footer"></div>
            <p>&#169; 2024 - Copyright by Fernn</p>
        </footer>
<script src="./js/main.js"></script>
    </body>
</html>


